# langportal

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/by/language/platform/: LanguagePlatformApplication.java
src/main/java/by/language/platform/config/: JWTSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/by/language/platform/controller/: AuthController.java  CourseController.java  DiscountSubscriberController.java  PurchaseController.java  UserController.java
src/main/java/by/language/platform/dto/: CourseDto.java  CreateCourseRequest.java  DiscountSubscriberDto.java  PageDto.java  PasswordChangeDto.java  PurchaseDto.java  UserCreateDto.java  UserDto.java
src/main/java/by/language/platform/exception/: CourseAlreadyExistsException.java  CourseAlreadyPurchasedException.java  CourseNotFoundException.java  CoursePriceException.java  EmailBusyException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/by/language/platform/mapper/: CourseMapper.java  DiscountSubscriberMapper.java  PurchaseMapper.java  UserMapper.java
src/main/java/by/language/platform/model/: Course.java  DiscountSubscriber.java  Purchase.java  Role.java  User.java
src/main/java/by/language/platform/repository/: CourseRepository.java  DiscountSubscriberRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/by/language/platform/security/: JwtFilter.java
src/main/java/by/language/platform/service/: CourseService.java  DiscountSubscriberService.java  PurchaseService.java  UserService.java
src/main/java/by/language/platform/utils/: JwtUtil.java
src/main/java/com/language/platform/language_platform/: LanguagePlatformApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_platform_tables.sql  V3__create_platform_tables.sql  V4__create_platform_tables.sql
src/test/java/by/language/platform/: LanguagePlatformApplicationTests.java
src/test/java/com/language/platform/language_platform/: LanguagePlatformApplicationTests.java
